<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaturJs - QuickStart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace, sans-serif;
        }

        body {
            background: #000;
            color: #000;
            display: grid;
            place-items: center;
            height: 100vh;
            text-align: center;
            background: linear-gradient(to bottom, #fb5607, #ff3600);
        }

        h1 {
            color: #000;
            font-size: calc(1rem + 6vw);
        }

        button {
            background: #111;
            font-size: 1.1rem;
            color: aliceblue;
            padding: .7rem 1rem;
            border: 2px solid #333;
            border-radius: 7px;
            outline: none;
            cursor: pointer;
        }

        img {
            width: 280px;
            filter: drop-shadow(0 2rem 2rem #000);
        }

        a {
            display: block;
            color: rgb(0, 0, 0);
            margin-top: 2rem;
            font-size: large;
            font-weight: 600;
        }

        section {
            padding: 1rem;
            font-weight: 600;
        }

        section span {
            background: #000;
            padding: .5rem;
            color: aliceblue;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div>
        <img src="/logo.webp" alt="">
        <h1>SaturJs</h1>
        {{@./Counter()}}
        <a href="https://saturjs.netlify.app/">https://saturjs.netlify.app/</a>

        <section>
            {{for value, key in systemInfo }}
            <span>{{ key.toUpperCase() }} : {{ value }}</span>
            {{/}}
        </section>
    </div>
</body>

</html>